development:
  PORT: 4000
  DATABASE:
    MONGO:
      HOST: cluster0.mtuj1.mongodb.net
      USER: calendar_user
      PASSWORD: XKsLtd5XV7nwsx1i
      DB_NAME: CALENDAR_MERN
  TOKEN:
    KEYWORD: duquicho
    TIMEOUT: 3600
    UNITS: seconds

production:
  PORT: 4000
  DATABASE:
    MONGO:
      HOST: cluster0.mtuj1.mongodb.net
      USER: calendar_user
      PASSWORD: XKsLtd5XV7nwsx1i
      DB_NAME: CALENDAR_MERN
  TOKEN:
    KEYWORD: duquicho
    TIMEOUT: 3600
    UNITS: seconds
